# GitHub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: AccountAdapter.kt  DetailActivity.kt  HomeActivity.kt  SplashScreenActivity.kt  UserResponse.kt
app/src/main/java/com/example/github/accounts/: AccountAdapter.kt  Injection.kt
app/src/main/java/com/example/github/accounts/detail/: DetailActivity.kt  DetailViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/github/accounts/detail/detailtab/: DetailTabFragment.kt  DetailTabViewModel.kt  FollowersFragment.kt  FollowersViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/example/github/accounts/detail/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/example/github/accounts/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/example/github/accounts/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/github/accounts/home/: AccountAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/github/accounts/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt
app/src/main/java/com/example/github/accounts/viewmodel/: SettingViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/github/datasource/: AccountDataSource.kt  AccountRepository.kt  UserResponse.kt  UsersItem.kt
app/src/main/java/com/example/github/datasource/local/: LocalDataSource.kt  UserResponse.kt  UsersItem.kt
app/src/main/java/com/example/github/datasource/local/room/: AccountDao.kt  AccountRoomDatabase.kt
app/src/main/java/com/example/github/datasource/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/github/datasource/remote/response/: DetailResponse.kt  FollowersItem.kt  FollowingItem.kt  SearchItem.kt  SearchResponse.kt  UserResponse.kt  UsersItem.kt
app/src/main/java/com/example/github/helper/: AccountDiffCallback.kt
app/src/main/java/com/example/github/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/github/utils/: AppExecutors.kt  Utils.kt
app/src/main/java/com/example/github/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_setting.xml  activity_splash_screen.xml  fragment_detail_tab.xml  fragment_followers.xml  fragment_following.xml  item_account.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/github/: ExampleUnitTest.kt
(+3 files in other folders)
