// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.9.0'
    activityKtxVersion = '1.5.1'
    fragmentKtxVersion = '1.5.2'
    appCompatVersion = '1.5.1'
    materialVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    viewPagerVersion = '1.0.0'
    circleImageViewVersion = '3.1.0'
    gsonVersion = '2.9.1'
    glideVersion = '4.13.2'
    retrofitVersion = '2.9.0'
    okhttp3Version = '5.0.0-alpha.10'

    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
}