<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".accounts.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimageview_detail_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margin_all_medium"
            android:layout_marginTop="@dimen/margin_all_medium"
            android:layout_marginEnd="@dimen/margin_all_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_detail_repository"
            style="@style/TextContent.Title.Center"
            android:layout_marginStart="@dimen/margin_all_medium"
            app:layout_constraintBottom_toBottomOf="@id/circleimageview_detail_photo"
            app:layout_constraintEnd_toStartOf="@id/textview_detail_follower"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/circleimageview_detail_photo"
            app:layout_constraintTop_toTopOf="@id/circleimageview_detail_photo"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/textview_detail_follower"
            style="@style/TextContent.Title.Center"
            android:layout_marginStart="@dimen/margin_all_small"
            android:layout_marginEnd="@dimen/margin_all_small"
            app:layout_constraintBottom_toBottomOf="@id/textview_detail_repository"
            app:layout_constraintEnd_toStartOf="@id/textview_detail_following"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/textview_detail_repository"
            app:layout_constraintTop_toTopOf="@id/textview_detail_repository" />

        <TextView
            android:id="@+id/textview_detail_following"
            style="@style/TextContent.Title.Center"
            android:layout_marginEnd="@dimen/margin_all_medium"
            app:layout_constraintBottom_toBottomOf="@id/textview_detail_repository"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/textview_detail_follower"
            app:layout_constraintTop_toTopOf="@id/textview_detail_repository" />

        <TextView
            android:id="@+id/textview_detail_titlerepository"
            style="@style/TextContent.Desc.Center"
            android:text="@string/detail_repository"
            app:layout_constraintEnd_toEndOf="@id/textview_detail_repository"
            app:layout_constraintStart_toStartOf="@id/textview_detail_repository"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_repository" />

        <TextView
            android:id="@+id/textview_detail_titlefollower"
            style="@style/TextContent.Desc.Center"
            android:text="@string/detail_follower"
            app:layout_constraintBottom_toBottomOf="@id/textview_detail_titlerepository"
            app:layout_constraintEnd_toEndOf="@id/textview_detail_follower"
            app:layout_constraintStart_toStartOf="@id/textview_detail_follower"
            app:layout_constraintTop_toTopOf="@id/textview_detail_titlerepository" />

        <TextView
            android:id="@+id/textview_detail_titlefollowing"
            style="@style/TextContent.Desc.Center"
            android:text="@string/detail_following"
            app:layout_constraintBottom_toBottomOf="@id/textview_detail_titlerepository"
            app:layout_constraintEnd_toEndOf="@id/textview_detail_following"
            app:layout_constraintStart_toStartOf="@id/textview_detail_following"
            app:layout_constraintTop_toTopOf="@id/textview_detail_titlerepository" />

        <TextView
            android:id="@+id/textview_detail_name"
            style="@style/TextContent.Title"
            android:layout_marginStart="@dimen/margin_all_medium"
            android:layout_marginTop="@dimen/margin_all_medium"
            android:layout_marginEnd="@dimen/margin_all_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circleimageview_detail_photo" />

        <ImageView
            android:id="@+id/imageview_detail_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_all_medium"
            android:layout_marginTop="@dimen/margin_all_medium"
            android:contentDescription="@string/detail_company"
            android:src="@drawable/ic_company"
            app:layout_constraintEnd_toStartOf="@id/textview_detail_company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_name" />

        <TextView
            android:id="@+id/textview_detail_company"
            style="@style/TextContent.Desc"
            android:layout_marginStart="@dimen/margin_all_small"
            android:layout_marginEnd="@dimen/margin_all_medium"
            app:layout_constraintBottom_toBottomOf="@id/imageview_detail_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_detail_company"
            app:layout_constraintTop_toTopOf="@id/imageview_detail_company" />

        <ImageView
            android:id="@+id/imageview_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_all_medium"
            android:layout_marginTop="@dimen/margin_all_small"
            android:contentDescription="@string/detail_location"
            android:src="@drawable/ic_location"
            app:layout_constraintEnd_toStartOf="@id/textview_detail_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_detail_company" />

        <TextView
            android:id="@+id/textview_detail_location"
            style="@style/TextContent.Desc"
            android:layout_marginStart="@dimen/margin_all_small"
            android:layout_marginEnd="@dimen/margin_all_medium"
            app:layout_constraintBottom_toBottomOf="@id/imageview_detail_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_detail_location"
            app:layout_constraintTop_toTopOf="@id/imageview_detail_location" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all_medium"
            android:background="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_detail_location"
            app:tabIndicatorColor="@android:color/black"
            app:tabTextColor="@color/primaryTextColor" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_all_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tablayout_detail" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_all_medium"
            android:contentDescription="@string/detail_fab"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_favorite_border" />

        <View
            android:id="@+id/view_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_detail_notfound"
            style="@style/TextContent.Title.Center"
            android:text="@string/all_not_found"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>