<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accounts.setting.SettingActivity">

    <ImageView
        android:id="@+id/imageview_setting_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/setting_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switch_setting_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_light" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_setting_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageview_setting_dark"
        app:layout_constraintStart_toEndOf="@id/imageview_setting_light"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_setting_dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/setting_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/switch_setting_theme"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dark" />
</androidx.constraintlayout.widget.ConstraintLayout>